{"ts":1381856838363,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381856909960,"patch":[[{"diffs":[[1,"class MyEnumerable\n    \nend"]],"start1":0,"start2":0,"length1":0,"length2":27}]],"length":27,"saved":false}
{"ts":1381856968129,"patch":[[{"diffs":[[0,"ble\n    "],[1,"def map \n        self.each { |x| yield x } \n    end"],[0,"\nend"]],"start1":15,"start2":15,"length1":12,"length2":63}]],"length":78,"saved":false}
{"ts":1381856981876,"patch":[[{"diffs":[[0,"eld x } "],[1,"if block_given? "],[0,"\n    end"]],"start1":58,"start2":58,"length1":16,"length2":32}]],"length":94,"saved":false}
{"ts":1381857004071,"patch":[[{"diffs":[[-1,"class"],[1,"module"],[0," MyE"]],"start1":0,"start2":0,"length1":9,"length2":10}]],"length":95,"saved":false}
{"ts":1381857408372,"patch":[[{"diffs":[[0," |x|"],[1," r ="],[0," yield x"],[1,"; p r; r"],[0," } i"]],"start1":52,"start2":52,"length1":16,"length2":28}]],"length":107,"saved":false}
{"ts":1381857451725,"patch":[[{"diffs":[[0,"ld x"],[-1,"; p r; r"],[0," } i"]],"start1":64,"start2":64,"length1":16,"length2":8},{"diffs":[[0,"given? \n"],[1,"        self\n"],[0,"    end\n"]],"start1":80,"start2":80,"length1":16,"length2":29}]],"length":112,"saved":false}
{"ts":1381857458595,"patch":[[{"diffs":[[0,"given? \n"],[1,"        p self\n"],[0,"        "]],"start1":80,"start2":80,"length1":16,"length2":31}]],"length":127,"saved":false}
{"ts":1381857705370,"patch":[[{"diffs":[[0,"ef map \n"],[1,"        new_list = self.class.new\n"],[0,"        "]],"start1":25,"start2":25,"length1":16,"length2":50},{"diffs":[[0,"n? \n"],[-1,"        p self\n        self\n"],[0,"    "]],"start1":118,"start2":118,"length1":36,"length2":8}]],"length":133,"saved":false}
{"ts":1381857722025,"patch":[[{"diffs":[[0,"|x| "],[-1,"r ="],[1,"new_list <<"],[0," yie"]],"start1":87,"start2":87,"length1":11,"length2":19},{"diffs":[[0,"given? \n"],[1,"        new_list\n"],[0,"    end\n"]],"start1":122,"start2":122,"length1":16,"length2":33}]],"length":158,"saved":false}
{"ts":1381857739101,"patch":[[{"diffs":[[0," << "],[1,"("],[0,"yield x"],[1,")"],[0," } i"]],"start1":99,"start2":99,"length1":15,"length2":17}]],"length":160,"saved":false}
