{"ts":1381813287372,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381813299703,"patch":[[{"diffs":[[1,"require \"rspec\"\r\nrequire \"./my_enumerable\""]],"start1":0,"start2":0,"length1":0,"length2":42}]],"length":42,"saved":false}
{"ts":1381813782092,"patch":[[{"diffs":[[0,"merable\""],[1,"\r\n\r\n"]],"start1":34,"start2":34,"length1":8,"length2":12}]],"length":46,"saved":false}
{"ts":1381814325597,"patch":[[{"diffs":[[0,"ble\"\r\n\r\n"],[1,"class SortedList\r\n   def initialize *args\r\n       @list = args.sort\r\n   end\r\n   \r\n   def each\r\n       \r\n   end\r\nend"]],"start1":38,"start2":38,"length1":8,"length2":123}]],"length":161,"saved":false}
{"ts":1381814447762,"patch":[[{"diffs":[[0,"tedList\r\n   "],[1," "],[0,"def initiali"]],"start1":55,"start2":55,"length1":24,"length2":25},{"diffs":[[0,"\n       "],[1," "],[0,"@list = "]],"start1":89,"start2":89,"length1":16,"length2":17},{"diffs":[[0,"s.sort\r\n"],[1," "],[0,"   end\r\n"]],"start1":109,"start2":109,"length1":16,"length2":17},{"diffs":[[0,"   \r\n   "],[1," "],[0,"def each"]],"start1":126,"start2":126,"length1":16,"length2":17},{"diffs":[[0,"\n       "],[-1,"\r\n"],[1," if block_given?\r\n            @list.each { |element| yield element } \r\n        end\r\n "],[0,"   end\r\n"]],"start1":144,"start2":144,"length1":18,"length2":101}]],"length":248,"saved":false}
{"ts":1381814497074,"patch":[[{"diffs":[[0,"end\r\nend"],[1,"\r\n\r\ndescribe MyEnumerable\r\n\r\nend"]],"start1":240,"start2":240,"length1":8,"length2":40}]],"length":280,"saved":false}
{"ts":1381814514847,"patch":[[{"diffs":[[0,"escribe "],[1,"\""],[0,"MyEnumer"]],"start1":253,"start2":253,"length1":16,"length2":17},{"diffs":[[0,"umerable"],[1,"\" do"],[0,"\r\n\r\nend"]],"start1":266,"start2":266,"length1":15,"length2":19}]],"length":285,"saved":false}
{"ts":1381817032007,"patch":[[{"diffs":[[0,"le\" do\r\n"],[1,"    context \"#map\" do\r\n    endS"],[0,"\r\nend"]],"start1":272,"start2":272,"length1":13,"length2":44}]],"length":316,"saved":false}
{"ts":1381823383346,"patch":[[{"diffs":[[0,"do\r\n"],[1,"        \r\n"],[0,"    end"],[-1,"S"],[0,"\r\nen"]],"start1":299,"start2":299,"length1":16,"length2":25}]],"length":325,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381856525604,"patch":[[{"diffs":[[0,"erable\" do\r\n"],[1,"    let(sorted_list) { SortedList.new 5,4,3,2,1 }\r\n    \r\n"],[0,"    context "]],"start1":268,"start2":268,"length1":24,"length2":81}]],"length":382,"saved":false}
{"ts":1381856660442,"patch":[[{"diffs":[[0,"    let("],[1,":"],[0,"sorted_l"]],"start1":280,"start2":280,"length1":16,"length2":17},{"diffs":[[0,"do\r\n        "],[1,"it { map {  }should == }"],[0,"\r\n    end\r\ne"]],"start1":357,"start2":357,"length1":24,"length2":48}]],"length":407,"saved":false}
{"ts":1381856710422,"patch":[[{"diffs":[[0,"ap {"],[-1," "],[1,"|x| x + x"],[0," }"],[1,"."],[0,"shou"]],"start1":375,"start2":375,"length1":11,"length2":20}]],"length":416,"saved":false}
{"ts":1381856724978,"patch":[[{"diffs":[[0,"ould == "],[1,"[2,4,6,8,10]"],[0,"}\r\n    e"]],"start1":393,"start2":393,"length1":16,"length2":28}]],"length":428,"saved":false}
{"ts":1381856832691,"patch":[[{"diffs":[[0,"do\r\n    "],[-1,"le"],[1,"subjec"],[0,"t(:sorte"]],"start1":276,"start2":276,"length1":18,"length2":22}]],"length":432,"saved":false}
{"ts":1381856898598,"patch":[[{"diffs":[[0,"edList\r\n"],[1,"    include MyEnumerable\r\n    \r\n"],[0,"    def "]],"start1":56,"start2":56,"length1":16,"length2":48}]],"length":464,"saved":false}
{"ts":1381857118794,"patch":[[{"diffs":[[0,"   it { "],[1,"sorted_list."],[0,"map {|x|"]],"start1":402,"start2":402,"length1":16,"length2":28}]],"length":476,"saved":false}
{"ts":1381857185962,"patch":[[{"diffs":[[0,"list.map"],[-1," "],[0,"{|x| x +"]],"start1":417,"start2":417,"length1":17,"length2":16}]],"length":475,"saved":false}
{"ts":1381857665867,"patch":[[{"diffs":[[0,"   end\r\n"],[1,"    \r\n    def << arg\r\n        @list.push(arg).sort! \r\n    end\r\n"],[0,"end\r\n\r\nd"]],"start1":269,"start2":269,"length1":16,"length2":79}]],"length":538,"saved":false}
{"ts":1381857838626,"patch":[[{"diffs":[[0," == "],[-1,"["],[1,"SortedList.new "],[0,"2,4,"]],"start1":507,"start2":507,"length1":9,"length2":23},{"diffs":[[0,"8,10"],[-1,"]"],[1," "],[0,"}\r\n "]],"start1":532,"start2":532,"length1":9,"length2":9}]],"length":552,"saved":false}
{"ts":1381857872571,"patch":[[{"diffs":[[0,"erable\r\n"],[1,"    attr_reader :list\r\n"],[0,"    \r\n  "]],"start1":82,"start2":82,"length1":16,"length2":39}]],"length":575,"saved":false}
{"ts":1381857896439,"patch":[[{"diffs":[[0,"x + x }."],[1,"list."],[0,"should ="]],"start1":516,"start2":516,"length1":16,"length2":21},{"diffs":[[0,"ould == "],[-1,"SortedList.new "],[1,"["],[0,"2,4,6,8,"]],"start1":531,"start2":531,"length1":31,"length2":17},{"diffs":[[0,"4,6,8,10"],[1,"]"],[0," }\r\n    "]],"start1":542,"start2":542,"length1":16,"length2":17}]],"length":567,"saved":false}
